<div class="container"></div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card mt-5">
                <div class="card-body">
                    <h4 class="card-header text-center">Forget Password</h4>
                    <p class="card-text">
                        <form method="POST">
                            <div class="form-group">
                            <label for=""></label>
                            <input type="email" class="form-control" name="email" aria-describedby="emailHelpId" placeholder="Enter Your Email Address" required>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4 text-center">
                                <button type="submit" class="btn btn-outline-success">Submit</button>
                                </div> 
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </p>
                </div>
            </div>

        </div>
        <div class="col-md-4"></div>
    </div>
</div>