<div class="conatiner"></div>
<div class="row">
    <div class="col-md-4"></div>

    <div class="col-md-4">
        <div class="card mt-5">
            <div class="card-body">
                <h4 class=" card-header card-title text-center">Log In</h4>
                <form method="post">
                    <p class="card-text">
                        <div class="form-group">
                            <label for=""></label>
                            <input type="email" class="form-control" name="email" id="Email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for=""></label>
                            <input type="password" class="form-control" name="password" id="Password" placeholder="Password">

                        </div>
                    </p>

                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 text-center">
                            <button type="submit" class="btn btn-outline-success">Submit</button>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                    </div>
                    <a href="{{appUrl}}authorization/forgotPassword">Forgot Password ? </a>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>


</div>

<div class="col-md-4"></div>
</div>
</div>